{
  "name": "Duck",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "push-dir": "^0.4.1",
    "vue": "^2.7.10",
    "vue-component-media-queries": "^1.0.0",
    "vue-scrollto": "^2.20.0",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10",
    "vuejs-paginate-next": "^1.0.2"
  }
}
